<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
            font-size: 2em;
            transition: all 0.3s ease;
        }

        h1:hover {
            background-color: #e2e2e5;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<h1>스쿠톤 7팀 백엔드 서버 배포 테스트 페이지입니다 ! 🤗</h1>
</body>
</html>
